{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=MWALTR;Database=loja;Trusted_Connection=True;TrustServerCertificate=True;User Id=sa;Password=123",
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 60
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  },
  "GoogleReCaptcha": {
    "SiteKey_v2": "6Lf2cGApAAAAAJecxprIb3ptQtOm6w14xRTucgyO",
    "Secret_v2": "6Lf2cGApAAAAACPbapgqg6_tz3afb1uic-wKRbe4",
    "SiteKey_v3": "6LfwaHcqAAAAAFg3D1hd3rjmxzEphJcW7voZO6fO",
    "Secret_v3": "6LfwaHcqAAAAAMDOo1APWHbRNfPy3Vfhzj3pe4GX"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1091504502849-ls52u56dilc2860uihi7s316uqsr4evf.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "291069490645869",
      "AppSecret": "c58cebceefc04689374f482280850fb9"
    },
    "Twitter": {
      "ConsumerKey": "NDZQRThrTnR4S0MzWVpmSVJuQkU6MTpjaQ",
      "ConsumerSecret": "O-KycvUfO3I5sC4KBOzq_W_PZRYCg6YbNCbUCZPNRmQE3JYpdZ"
    }

  }
}
