{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TopShelfServiceName": "Api.TopShelfServicesManager",
  "TopShelfServiceDescritions": "TopShelf MicroServices Manager"
}
